@charset "UTF-8";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

form {
	width: 600px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

input[type="text"],
input[type="number"],
input[type="submit"],
textarea,
select {
	width: 100%;
}
.buttonContainer{
	padding: 20px 0px;	
}
.button{
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 20px;
	text-decoration: none;
}
body {
	padding: 20px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

table {
	width: 100%;
	max-width: 900px;
	border-collapse: collapse;
}

thead {
	background-color: #818ab1;
	color: white;
}

td,
th {
	border: 2px solid #818ab1;
	text-align: center;
	padding: 5px 10px;
}

.detailsButton {
	color: goldenrod
}

.editButton {
	color: black;
}

.deleteButton {
	color: darkorange;
}

.cancelButton {
	color: red;
}